# akkaProject

./: pom.xml
common/: pom.xml
common/src/main/scala/com/chen/spark/commons/: Entities.scala  MessagePackage.scala
master/: pom.xml
master/src/main/resources/: application.conf
master/src/main/scala/com/chen/spark/master/: Master.scala  MasterActor.scala
test/: pom.xml
worker/: pom.xml
worker/src/main/resources/: application.conf
worker/src/main/scala/com/chen/spark/worker/: Worker.scala  WorkerActor.scala
